<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tt_news/pi/static/ts_new/setup.txt">

plugin.tt_news {
	templateFile = EXT:stundenplan/Resources/Public/Templates/Extensions/ttnews/tt_news.html
	pid_list = {$PID.storage.news}
	singlePid = {$PID.single.news}
	displayLatest {
		subheader_stdWrap.crop >
		subheader_stdWrap.outerWrap >
		image {
			file.maxW = 400c
			file.maxH = 240c
		}
	}
	displayList {
		image {
			file.maxW = 400c
			file.maxH = 240c
		}
		subheader_stdWrap.append >
	}
	displaySingle {
		subheader_stdWrap.wrap = <p class="bold">|</p>
		image {
			file {
				width = 200c
				height = 200c
				maxW >
				maxH >
			}
			imageLinkWrap {
				JSwindow = 0
				directImageLink = 1
				linkParams.ATagParams { 
					dataWrap = target="_blank" class="lightbox" rel="lightbox{field:uid}"
				}
				height =
				width =
			}
		}
		caption_stdWrap.dataWrap = <p class="caption">|</p>
		caption_stdWrap.required = 1
	}
	_LOCAL_LANG.de {
		more = Weiterlesen
	}
	genericmarkers {
		datetime = TEXT
		datetime.field = datetime
		datetime.strftime = %y-%m-%d %H:%M
	}
}